# ThinMP_Android_Java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tokyo/tkw/thinmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tokyo/tkw/thinmp/: MyApplication.java  ThinMPApplication.java
app/src/main/java/tokyo/tkw/thinmp/Menu/: TrackMenu.java
app/src/main/java/tokyo/tkw/thinmp/activity/: AlbumActivity.java  AlbumDetailActivity.java  AlbumsActivity.java  ArtistActivity.java  ArtistDetailActivity.java  ArtistsActivity.java  BaseActivity.java  FavoriteArtistEditActivity.java  FavoriteArtistsActivity.java  FavoriteArtistsEditActivity.java  FavoriteSongEditActivity.java  FavoriteSongsActivity.java  FavoriteSongsEditActivity.java  MainActivity.java  MainEditActivity.java  PlayerActivity.java  PlaylistDetailActivity.java  PlaylistDetailEditActivity.java  PlaylistsActivity.java  (+2 more)
app/src/main/res/anim/: player.xml
app/src/main/res/drawable/: album.xml  artist.xml  bg_gradation.xml  bg_splash.xml  ic_add.xml  ic_add_playlist.xml  ic_back.xml  ic_next.xml  ic_next_2.xml  ic_open.xml  ic_pause.xml  ic_pause_2.xml  ic_play.xml  ic_play_2.xml  ic_playlist.xml  ic_prev.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_star_off.xml  ic_star_on.xml  icon_artist_off.xml  icon_artist_on.xml  icon_repeat.xml  icon_repeat_one.xml  img_album_art.xml  img_artist_art.xml  playing.xml  splash.xml  style_linear.xml  style_linear_fill.xml  style_splash.xml
app/src/main/res/layout/: activity_album.xml  activity_album_detail.xml  activity_album_detail_not_found.xml  activity_albums.xml  activity_artist.xml  activity_artist_detail.xml  activity_artist_detail_not_found.xml  activity_artists.xml  activity_favorite_artist_edit.xml  activity_favorite_artists.xml  activity_favorite_artists_edit.xml  activity_favorite_song_edit.xml  activity_favorite_songs.xml  activity_favorite_songs_edit.xml  activity_main.xml  activity_main_edit.xml  activity_not_found.xml  activity_player.xml  activity_playlist_detail.xml  activity_playlist_detail_edit.xml  activity_playlists.xml  activity_playlists_edit.xml  activity_tracks.xml  album_col.xml  album_list_item.xml  album_track_list_item.xml  artist_album_list_item.xml  artist_list_item.xml  artist_track_list_item.xml  edit_playlist_name.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_favorite_artist_list.xml  fragment_favorite_list.xml  fragment_favorite_song_list.xml  fragment_horizontal.xml  fragment_mini_player.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_dialog.xml  (+62 more)
app/src/main/res/menu/: artist_popup_menu.xml  popup_album_track_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tokyo/tkw/thinmp/: ExampleUnitTest.java
(+340 files in other folders)
