<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root">

    <data>

        <variable
            name="player"
            type="tokyo.tkw.thinmp.player.Player" />

        <import type="android.view.View" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <tokyo.tkw.thinmp.view.BlurImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="0.8"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_gradation"
                    app:layout_constraintBottom_toBottomOf="@+id/background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <tokyo.tkw.thinmp.view.SquareImageView
                    android:id="@+id/albumArt"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toTopOf="@+id/background" />

                <tokyo.tkw.thinmp.view.BackImageButtonView
                    style="@style/BackImageButtonTheme"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/background" />

                <TextView
                    android:id="@+id/trackName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{player.trackName}"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/albumArt" />

                <TextView
                    android:id="@+id/artistName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{player.artistName}"
                    android:textAlignment="center"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trackName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/currentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{player.currentTime}"
                        android:textColor="#707070"
                        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/seekBar" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        style="@android:style/Widget.Material.SeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="10dp"
                        android:max="@{safeUnbox(player.durationSecond)}"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:progress="@{safeUnbox(player.currentSecond)}"
                        android:progressBackgroundTint="#E1D5ED"
                        android:progressTint="@color/colorAccent"
                        android:thumbTint="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/durationTime"
                        app:layout_constraintStart_toEndOf="@+id/currentTime"
                        app:layout_constraintTop_toBottomOf="parent" />

                    <TextView
                        android:id="@+id/durationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@{player.durationTime}"
                        android:textColor="#707070"
                        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/seekBar" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/primaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/duration">

                    <FrameLayout
                        android:id="@+id/prevToggle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/playToggle"
                        app:layout_constraintTop_toTopOf="parent">

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/prev"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:onClick="@{player::onClickPrev}"
                            android:onLongClick="@{player::onLongClickPrev}"
                            android:onTouch="@{player::onTouchPrev}"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_prev" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/playToggle"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:onClick="@{player::onClickPlay}"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isPlaying ? View.GONE : View.VISIBLE}"
                            app:srcCompat="@drawable/ic_play" />

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/pause"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:onClick="@{player::onClickPause}"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isPlaying ? View.VISIBLE : View.GONE}"
                            app:srcCompat="@drawable/ic_pause" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/nextToggle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/playToggle"
                        app:layout_constraintTop_toTopOf="parent">

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/next"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:onClick="@{player::onClickNext}"
                            android:onLongClick="@{player::onLongClickNext}"
                            android:onTouch="@{player::onTouchNext}"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_next" />

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/secondaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/primaryButton">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/repeat"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/repeatOff"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.5"
                            android:background="@null"
                            android:onClick="@{player::onClickRepeat}"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isRepeatOff ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_repeat" />

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/repeatAll"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:onClick="@{player::onClickRepeat}"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isRepeatAll ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_repeat" />

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/repeatOne"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:onClick="@{player::onClickRepeat}"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isRepeatOne ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_repeat_one" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/shuffle"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/favoriteSong"
                        app:layout_constraintStart_toEndOf="@+id/repeat"
                        app:layout_constraintTop_toTopOf="parent">

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/shuffleOn"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:onClick="@{player::onClickShuffle}"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isShuffle ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_shuffle" />

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/shuffleOff"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:alpha="0.5"
                            android:background="@null"
                            android:onClick="@{player::onClickShuffle}"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isShuffle ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_shuffle" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/favoriteSong"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/favoriteSongOn"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:onClick="@{player::onClickDeleteFavoriteSong}"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isFavorite ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_on" />

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/favoriteSongOff"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:onClick="@{player::onClickAddFavoriteSong}"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isFavorite ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_star_off" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/favoriteArtist"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/playlist"
                        app:layout_constraintStart_toEndOf="@+id/favoriteSong"
                        app:layout_constraintTop_toTopOf="parent">

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/favoriteArtistOn"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:onClick="@{player::onClickDeleteFavoriteArtist}"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isFavoriteArtist ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_artist_on" />

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:id="@+id/favoriteArtistOff"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:onClick="@{player::onClickAddFavoriteArtist}"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:visibility="@{player.isFavoriteArtist ? View.GONE : View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_artist_off" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/playlist"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:onClick="@{player::onClickAddPlaylist}"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_add_playlist" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>