<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.AlbumDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/albumArt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/gradation"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:background="@drawable/bg_gradation"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/albumArt"
                        app:layout_constraintStart_toStartOf="@+id/albumArt" />

                    <tokyo.tkw.thinmp.view.ResponsiveTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginBottom="2dp"
                        app:collapseOffsetY="8"
                        app:collapseScale="0.8"
                        app:layout_constraintBottom_toTopOf="@+id/subTitle"
                        app:layout_constraintEnd_toEndOf="@+id/albumArt"
                        app:layout_constraintStart_toStartOf="@+id/albumArt"
                        app:textAlignCenter="true"
                        app:textColor="#000000"
                        app:textSize="20" />

                    <tokyo.tkw.thinmp.view.ResponsiveTextView
                        android:id="@+id/subTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="44dp"
                        android:layout_marginEnd="44dp"
                        android:layout_marginBottom="4dp"
                        app:collapseScale="0.8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/albumArt"
                        app:textAlignCenter="true"
                        app:textColor="#5C5C5C"
                        app:textSize="16" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <tokyo.tkw.thinmp.view.BackImageButtonView
                    style="@style/BackImageButtonTheme"
                    android:layout_marginTop="6dp"
                    app:layout_collapseMode="pin" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_collapseMode="pin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/open_menu" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <tokyo.tkw.thinmp.view.ExactlyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:context=".activity.ScrollingActivity"
            tools:showIn="@layout/activity_album_detail">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical" />

        </tokyo.tkw.thinmp.view.ExactlyNestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/includeMiniPlayer"
        android:name="tokyo.tkw.thinmp.fragment.MiniPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_mini_player" />

</androidx.constraintlayout.widget.ConstraintLayout>