<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.ArtistDetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <tokyo.tkw.thinmp.view.BlurImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_weight="1"
            android:alpha="0.5"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/gradation"
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:background="@drawable/bg_gradation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="-4dp"
            android:background="@null"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="true"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <tokyo.tkw.thinmp.view.ResponsiveCircleImageView
                        android:id="@+id/albumArt"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="centerCrop"
                        app:collapseOffsetX="10"
                        app:collapseOffsetY="16"
                        app:collapseScale="0.6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <tokyo.tkw.thinmp.view.ResponsiveTextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="40dp"
                        android:clipChildren="false"
                        app:collapseOffsetY="34"
                        app:collapseScale="0.8"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/albumArt"
                        app:textColor="#000000"
                        app:textSize="24" />

                    <tokyo.tkw.thinmp.view.FadeOutTextView
                        android:id="@+id/meta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="10 albums, 35 songs, 1h 30min"
                        android:textColor="#5c5c5c"
                        android:textSize="16sp"
                        app:fadeEnd="0.4"
                        app:fadeStart="0.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/albumArt" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <tokyo.tkw.thinmp.view.BackImageButtonView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/back"
                    app:layout_collapseMode="pin" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_collapseMode="pin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/open_menu" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <tokyo.tkw.thinmp.view.ExactlyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".activity.ScrollingActivity"
            tools:showIn="@layout/activity_artist_detail">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:nestedScrollingEnabled="true"
                android:scrollbars="vertical" />

        </tokyo.tkw.thinmp.view.ExactlyNestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/includeMiniPlayer"
        android:name="tokyo.tkw.thinmp.fragment.MiniPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

