<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tokyo.tkw.thinmp.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/list">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dcdcdc"
            android:paddingBottom="6dp"
            android:paddingTop="6dp" />
    </android.support.v4.view.ViewPager>

    <fragment
        android:id="@+id/includePlayer"
        android:name="tokyo.tkw.thinmp.fragment.PlayerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pager"
        app:layout_constraintEnd_toEndOf="@+id/pager"
        app:layout_constraintStart_toStartOf="@+id/pager" />
</android.support.constraint.ConstraintLayout>
