<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="player" type="tokyo.tkw.thinmp.player.Player" />
        <import type="android.view.View"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="48dp"
            android:elevation="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="@{player.trackName}"
            android:textColor="#ffffff"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:text="@{player.artistName}"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trackName" />

        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{player.currentTime}"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            tools:text="current" />

        <TextView
            android:id="@+id/durationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{player.durationTime}"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar"
            app:layout_constraintStart_toEndOf="@+id/seekBar"
            app:layout_constraintTop_toTopOf="@+id/seekBar"
            tools:text="duration" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="@{player.durationSecond}"
            android:min="0"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:progress="@{player.currentSecond}"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="@+id/thumbnail"
            app:layout_constraintTop_toBottomOf="@+id/artistName" />

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/playToggle"
            app:layout_constraintEnd_toStartOf="@+id/playToggle"
            app:layout_constraintTop_toTopOf="@+id/playToggle"
            app:srcCompat="@drawable/prev" />

        <FrameLayout
            android:id="@+id/playToggle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@null"
                android:onClick="@{player::onClickPlay}"
                android:scaleType="centerCrop"
                android:visibility="@{player.isPlaying ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/play" />

            <ImageButton
                android:id="@+id/pause"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@null"
                android:onClick="@{player::onClickPause}"
                android:scaleType="centerCrop"
                android:visibility="@{player.isPlaying ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/pause" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/playToggle"
            app:layout_constraintStart_toEndOf="@+id/playToggle"
            app:layout_constraintTop_toTopOf="@+id/playToggle"
            app:srcCompat="@drawable/next" />

        <FrameLayout
            android:id="@+id/repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playToggle">

            <ImageButton
                android:id="@+id/repeatOff"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:onClick="@{player::onClickRepeat}"
                android:visibility="@{player.repeat == 0 ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/repeat_off" />

            <ImageButton
                android:id="@+id/repeatOne"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:onClick="@{player::onClickRepeat}"
                android:visibility="@{player.repeat == 1 ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/repeat_one" />

            <ImageButton
                android:id="@+id/repeatAll"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:onClick="@{player::onClickRepeat}"
                android:visibility="@{player.repeat == 2 ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/repeat_all" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/shuffle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/repeat"
            app:layout_constraintTop_toBottomOf="@+id/playToggle">

            <ImageButton
                android:id="@+id/shuffleOn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:onClick="@{player::onClickShuffle}"
                android:visibility="@{player.isShuffle ? View.VISIBLE : View.GONE}"
                app:srcCompat="@drawable/shuffle_on" />

            <ImageButton
                android:id="@+id/shuffleOff"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:onClick="@{player::onClickShuffle}"
                android:visibility="@{player.isShuffle ? View.GONE : View.VISIBLE}"
                app:srcCompat="@drawable/shuffle_off" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/favoriteSong"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/favoriteArtist"
            app:layout_constraintTop_toBottomOf="@+id/playToggle"
            app:srcCompat="@drawable/favorite_song" />

        <ImageButton
            android:id="@+id/favoriteArtist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/playlist"
            app:layout_constraintTop_toBottomOf="@+id/playToggle"
            app:srcCompat="@drawable/favorite_artist" />

        <ImageButton
            android:id="@+id/playlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playToggle"
            app:srcCompat="@drawable/playlist" />

    </android.support.constraint.ConstraintLayout>

</layout>