<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="miniPlayer"
            type="tokyo.tkw.thinmp.player.MiniPlayer" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="10dp"
        android:onClick="@{miniPlayer::onClickPlayer}"
        android:visibility="@{miniPlayer.isActive ? View.VISIBLE : View.INVISIBLE}">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{miniPlayer.trackName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playToggle"
            app:layout_constraintStart_toEndOf="@+id/albumArt"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/playToggle"
            android:layout_width="50dp"
            android:layout_height="70dp"
            app:layout_constraintEnd_toStartOf="@+id/next">

            <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                android:id="@+id/play"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@null"
                android:onClick="@{miniPlayer::onClickPlay}"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:scaleType="centerCrop"
                android:visibility="@{miniPlayer.isPlaying ? View.GONE : View.VISIBLE}"
                app:iconColor="@color/colorIconSub"
                app:srcCompat="@drawable/icon_play_2" />

            <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                android:id="@+id/pause"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:background="@null"
                android:onClick="@{miniPlayer::onClickPause}"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:paddingRight="10dp"
                android:paddingBottom="30dp"
                android:scaleType="centerCrop"
                android:visibility="@{miniPlayer.isPlaying ? View.VISIBLE : View.GONE}"
                app:iconColor="@color/colorIconSub"
                app:srcCompat="@drawable/icon_pause_2" />

        </FrameLayout>

        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:background="@null"
            android:onClick="@{miniPlayer::onClickNext}"
            android:onLongClick="@{miniPlayer::onLongClickNext}"
            android:onTouch="@{miniPlayer::onTouchNext}"
            android:paddingLeft="10dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            app:iconColor="@color/colorIconSub"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/icon_next_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>