<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="miniPlayer"
            type="tokyo.tkw.thinmp.player.MiniPlayer" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        style="@style/LinearBaseTheme"
        android:background="#ffffff"
        android:elevation="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:onClick="@{miniPlayer::onClickPlayer}"
        android:visibility="@{miniPlayer.isActive ? View.VISIBLE : View.INVISIBLE}">

        <ImageView
            android:id="@+id/albumArt"
            style="@style/LinearBaseImageTheme"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trackName"
            style="@style/LinearPrimaryTextTheme"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/text_space_16sp"
            android:text="@{miniPlayer.trackName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playToggle"
            app:layout_constraintStart_toEndOf="@+id/albumArt"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/playToggle"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/next"
            app:layout_constraintTop_toTopOf="parent">

            <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:onClick="@{miniPlayer::onClickPlay}"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:scaleType="centerCrop"
                android:visibility="@{miniPlayer.isPlaying ? View.GONE : View.VISIBLE}"
                app:iconColor="@color/colorIconSub"
                app:srcCompat="@drawable/ic_play_2" />

            <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
                android:id="@+id/pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:onClick="@{miniPlayer::onClickPause}"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:scaleType="centerCrop"
                android:visibility="@{miniPlayer.isPlaying ? View.VISIBLE : View.GONE}"
                app:iconColor="@color/colorIconSub"
                app:srcCompat="@drawable/ic_pause_2" />

        </FrameLayout>

        <tokyo.tkw.thinmp.view.ColorChangeableImageButtonView
            android:id="@+id/next"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@null"
            android:onClick="@{miniPlayer::onClickNext}"
            android:onLongClick="@{miniPlayer::onLongClickNext}"
            android:onTouch="@{miniPlayer::onTouchNext}"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:scaleType="centerCrop"
            app:iconColor="@color/colorIconSub"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_next_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>