<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.PlaylistDialogFragment">

    <LinearLayout
        android:id="@+id/addPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/inner_margin_10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                style="@style/AddImageButtonTheme" />

            <TextView
                style="@style/PlaylistDialogTextTheme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/create_playlist" />

            <Button
                android:id="@+id/cancelButton"
                style="@style/ButtonTheme"
                android:text="@string/cancel" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/createPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/outer_margin_20dp"
        android:layout_marginBottom="@dimen/inner_margin_10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            style="@style/PlaylistDialogTextTheme"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/outer_margin_20dp"
            android:layout_marginEnd="@dimen/outer_margin_20dp"
            android:layout_marginBottom="@dimen/inner_margin_10dp"
            android:text="@string/create_playlist_label" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outer_margin_20dp"
            android:layout_marginEnd="@dimen/outer_margin_20dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/outer_margin_20dp"
            android:layout_marginEnd="@dimen/outer_margin_20dp">

            <Button
                android:id="@+id/okButton"
                style="@style/ButtonTheme"
                android:text="@string/ok" />

            <Button
                android:id="@+id/cancelButton2"
                style="@style/ButtonTheme"
                android:text="@string/cancel" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>