<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GridTheme">

    <tokyo.tkw.thinmp.view.SquareImageView
        android:id="@+id/albumArt"
        style="@style/GridSquareImageTheme" />

    <TextView
        android:id="@+id/primaryText"
        style="@style/GridPrimaryTextTheme" />

</LinearLayout>