<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearTheme">

    <ImageView
        android:id="@+id/albumArt"
        style="@style/LinearSquareImageTheme" />

    <LinearLayout style="@style/LinearTextContainerTheme">

        <TextView
            android:id="@+id/primaryText"
            style="@style/LinearPrimaryTextTheme" />

        <TextView
            android:id="@+id/secondaryText"
            style="@style/LinearSecondaryTextTheme" />

    </LinearLayout>

    <ImageView
        android:id="@+id/menu"
        style="@style/MenuImageButtonTheme" />

</LinearLayout>