<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/primaryText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#5C5C5C"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/menu"
        style="@style/MenuImageButtonTheme"
        android:layout_marginEnd="8dp" />

</LinearLayout>
