<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/playlist"
        android:orderInCategory="1"
        android:title="@string/add_playlist"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_favorite"
        android:orderInCategory="2"
        android:title="@string/add_favorite_artist"
        app:showAsAction="never" />

    <item
        android:id="@+id/del_favorite"
        android:orderInCategory="3"
        android:title="@string/del_favorite_artist"
        app:showAsAction="never" />

</menu>